<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="net/provera/SampleJUnit/0_SeleniumTests.html">SeleniumTests</a></td><td><a name="test"></a><a href="net/provera/SampleJUnit/0_SeleniumTests.html#test">test</a></td><td>Error</td><td>chrome not reachable
  (Session info: chrome=66.0.3359.181)
  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T15:15:03.216Z'
System info: host: 'LAPTOP-FGMIQ864', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\YUSUFS~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}
Session ID: 640a48209cb29d34a18e952c7d75d1a9
*** Element info: {Using=xpath, value=//*[@id="globalContainer"]/div[3]/div/div/div}<br>
<br>
<code>org.openqa.selenium.WebDriverException: chrome not reachable<br>  (Session info: chrome=66.0.3359.181)<br>  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)<br>Command duration or timeout: 0 milliseconds<br>Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T15:15:03.216Z'<br>System info: host: 'LAPTOP-FGMIQ864', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'<br>Driver info: org.openqa.selenium.chrome.ChromeDriver<br>Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\YUSUFS~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.181, webStorageEnabled: true}<br>Session ID: 640a48209cb29d34a18e952c7d75d1a9<br>*** Element info: {Using=xpath, value=//*[@id="globalContainer"]/div[3]/div/div/div}<br>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)<br>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)<br>	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)<br>	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)<br>	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)<br>	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)<br>	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)<br>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:344)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:423)<br>	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)<br>	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:305)<br>	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)<br>	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)<br>	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)<br>	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)<br>	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:248)<br>	at net.provera.SampleJUnit.SeleniumTests.test(SeleniumTests.java:35)<br>
</code></td><td>39.918</td>
</tr>
</table>
</body>
</html>
